<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vur-9U-UwA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Fy6-Pz-hVU">
            <objects>
                <tableViewController id="fNp-1o-fdm" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9Oa-QI-Ov2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BLECell" textLabel="c5i-pW-9qk" detailTextLabel="qad-9R-JPz" style="IBUITableViewCellStyleSubtitle" id="e4s-rC-nfE">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e4s-rC-nfE" id="S29-Mi-7ad">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c5i-pW-9qk">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qad-9R-JPz">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="3NV-Ai-E5s" kind="push" id="H2H-H1-z2R"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fNp-1o-fdm" id="FKB-gP-9g9"/>
                            <outlet property="delegate" destination="fNp-1o-fdm" id="d0U-sg-Jbq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="E5Y-fx-6Lj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qoi-on-ANU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="-398"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="whB-m6-SNO">
            <objects>
                <navigationController id="IZZ-bq-Jen" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Aba-IE-gGl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fNp-1o-fdm" kind="relationship" relationship="rootViewController" id="oDg-Sa-Cnf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esi-Sv-M9p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="-398"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QHG-Jk-xel">
            <objects>
                <viewController id="3NV-Ai-E5s" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EXO-zz-4mq"/>
                        <viewControllerLayoutGuide type="bottom" id="8e2-8p-kxh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fo6-wV-Lk2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="thermometer" translatesAutoresizingMaskIntoConstraints="NO" id="wrc-c4-osA">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ztO-Kv-Xwn">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="CbZ-NW-eve">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="iZ2-OV-WRs">
                                <rect key="frame" x="263" y="-28" width="41" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="settings">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <connections>
                                <segue destination="vur-9U-UwA" kind="modal" identifier="updateSettings" id="BIA-iY-KDw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tempImageView" destination="wrc-c4-osA" id="GrA-ZE-U5Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fw9-f2-SUn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="320"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="cIV-5g-TP3">
            <objects>
                <viewController id="vur-9U-UwA" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ssH-vj-4wz"/>
                        <viewControllerLayoutGuide type="bottom" id="XM8-Ep-dNt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DKF-rG-Zvf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Visual Temperature" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Myd-0M-Fdd">
                                <rect key="frame" x="16" y="78" width="203" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manual Light Control" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovT-Dt-RHj">
                                <rect key="frame" x="16" y="124" width="161" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mgq-7O-gsG">
                                <rect key="frame" x="255" y="73" width="51" height="31"/>
                                <connections>
                                    <action selector="onToggleVisualTemp:" destination="vur-9U-UwA" eventType="valueChanged" id="ch1-No-AJv"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Uqa-q3-a8B">
                                <rect key="frame" x="255" y="119" width="51" height="31"/>
                                <connections>
                                    <action selector="onToggleManualColor:" destination="vur-9U-UwA" eventType="valueChanged" id="QfG-8X-C37"/>
                                </connections>
                            </switch>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="color_wheel_300x300" translatesAutoresizingMaskIntoConstraints="NO" id="LHz-sH-z5n">
                                <rect key="frame" x="10" y="158" width="300" height="300"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="W1s-0H-K0m"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="kdF-LJ-vrg" appends="YES" id="HVS-87-yTQ"/>
                                    <outletCollection property="gestureRecognizers" destination="wDE-13-tct" appends="YES" id="7Hp-zl-MPs"/>
                                    <outletCollection property="gestureRecognizers" destination="Ra5-Np-0e9" appends="YES" id="OfN-Zq-wZX"/>
                                    <outletCollection property="gestureRecognizers" destination="n1d-Kv-E5s" appends="YES" id="MZO-68-ZVD"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zK5-yQ-Q3k">
                                <rect key="frame" x="268" y="28" width="30" height="30"/>
                                <state key="normal" title="OK">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="CWh-Q2-woD" kind="unwind" unwindAction="updateSettings:" id="MEa-8A-XIq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Myd-0M-Fdd" firstAttribute="centerY" secondItem="Mgq-7O-gsG" secondAttribute="centerY" id="0UF-zD-okg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zK5-yQ-Q3k" secondAttribute="trailing" constant="6" id="5YS-HU-Hla"/>
                            <constraint firstItem="ovT-Dt-RHj" firstAttribute="centerY" secondItem="Uqa-q3-a8B" secondAttribute="centerY" id="CDP-Vf-sLP"/>
                            <constraint firstItem="Mgq-7O-gsG" firstAttribute="leading" secondItem="Uqa-q3-a8B" secondAttribute="leading" id="Khb-MA-raE"/>
                            <constraint firstItem="Uqa-q3-a8B" firstAttribute="top" secondItem="Mgq-7O-gsG" secondAttribute="bottom" constant="15" id="Qb6-E1-aYl"/>
                            <constraint firstItem="ovT-Dt-RHj" firstAttribute="leading" secondItem="Myd-0M-Fdd" secondAttribute="leading" id="bqS-P6-rTG"/>
                            <constraint firstItem="Mgq-7O-gsG" firstAttribute="top" secondItem="zK5-yQ-Q3k" secondAttribute="bottom" constant="15" id="ejO-kH-yUs"/>
                            <constraint firstItem="LHz-sH-z5n" firstAttribute="centerX" secondItem="DKF-rG-Zvf" secondAttribute="centerX" id="g15-QC-JqJ"/>
                            <constraint firstItem="LHz-sH-z5n" firstAttribute="top" secondItem="Uqa-q3-a8B" secondAttribute="bottom" constant="8" symbolic="YES" id="lHn-cP-92P"/>
                            <constraint firstItem="Myd-0M-Fdd" firstAttribute="leading" secondItem="DKF-rG-Zvf" secondAttribute="leadingMargin" id="niW-nk-49i"/>
                            <constraint firstItem="zK5-yQ-Q3k" firstAttribute="top" secondItem="ssH-vj-4wz" secondAttribute="bottom" constant="8" symbolic="YES" id="oKv-GS-RCi"/>
                            <constraint firstItem="Uqa-q3-a8B" firstAttribute="trailing" secondItem="DKF-rG-Zvf" secondAttribute="trailingMargin" id="wqT-BW-VqJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageColorWheel" destination="LHz-sH-z5n" id="8mz-c6-H55"/>
                        <outlet property="switchManualColor" destination="Uqa-q3-a8B" id="bAD-zN-tQ6"/>
                        <outlet property="switchVisualTemp" destination="Mgq-7O-gsG" id="DaF-2o-Oz3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4f-5c-tZB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="CWh-Q2-woD" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="kdF-LJ-vrg">
                    <connections>
                        <action selector="onTapGesture:" destination="vur-9U-UwA" id="oxc-vt-4BA"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="wDE-13-tct">
                    <connections>
                        <action selector="onSwipeRightGesture:" destination="vur-9U-UwA" id="nmv-iT-PRf"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="Ra5-Np-0e9">
                    <connections>
                        <action selector="onSwipeLeftGesture:" destination="vur-9U-UwA" id="wlG-bd-VsN"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="n1d-Kv-E5s">
                    <connections>
                        <action selector="onDownSwipeGesture:" destination="vur-9U-UwA" id="A1E-Wx-U1v"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1069" y="300"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AiI-w1-O91">
            <objects>
                <viewController id="yNW-i5-uGW" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i0o-T5-XDS"/>
                        <viewControllerLayoutGuide type="bottom" id="vNX-aa-QvO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FCK-jm-syN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="0F1-nF-WEr">
                                <rect key="frame" x="34" y="310" width="205" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Text to send:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="jcg-Fn-rXy">
                                <rect key="frame" x="34" y="281" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Om-pc-xXz">
                                <rect key="frame" x="247" y="307" width="65" height="37"/>
                                <state key="normal" title="Send">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="BLEShieldSend:" destination="yNW-i5-uGW" eventType="touchUpInside" id="tSD-HN-gHh"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="cEH-zz-XPa">
                                <rect key="frame" x="142" y="354" width="37" height="37"/>
                            </activityIndicatorView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="hNf-oD-Nph">
                                <rect key="frame" x="34" y="221" width="205" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="RSSI" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="sjP-l6-5Cv">
                                <rect key="frame" x="270" y="145" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ESC-0N-b54">
                                <rect key="frame" x="270" y="170" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Text received:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="xEm-4h-bFe">
                                <rect key="frame" x="34" y="192" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S12-6M-Ifx">
                                <rect key="frame" x="34" y="145" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="lHe-tq-MDu"/>
                    <connections>
                        <outlet property="label" destination="hNf-oD-Nph" id="jTR-OQ-MBU"/>
                        <outlet property="labelPeripheral" destination="S12-6M-Ifx" id="Rr1-wz-Sod"/>
                        <outlet property="labelRSSI" destination="ESC-0N-b54" id="nVb-zD-SBP"/>
                        <outlet property="spinner" destination="cEH-zz-XPa" id="HNT-5a-LTr"/>
                        <outlet property="textField" destination="0F1-nF-WEr" id="TaC-Hf-V0V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQQ-ZT-c5Q" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="-379"/>
        </scene>
    </scenes>
    <resources>
        <image name="color_wheel_300x300" width="300" height="300"/>
        <image name="settings" width="512" height="512"/>
        <image name="thermometer" width="768" height="1056"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
